/*개인 과제 
*배열로또
*제출마감일: 5.6
*과제 설명 배열을 이용해서 로또645 프로그램을 작성하세요. 
*1. 프로그램 시작시 사용자에게 7개의 서로 다른 1~45사이의 숫자를 입력받는다.
*2. 프로그램에서 랜덤한 숫자 순서대로 7개 추출 
*3. 등수산정
*-앞에 추출한 6개와 사용자가 입력한 순서대로 6개가 일치하면 1등 
*-앞에 추출한 6개와 사용자가 입력한 5개가 일치하면 보너스 숫자(마지막입력)가 일치하면 2등 
*-앞에 추출한 5개와 사용자가 입력한 순서대로 5개가 일치하면 보너스 숫자가 일치하면 3등
*-앞에 추출한 4개와 사용자가 입력한 순서대로 4개가 일치하면 보너스 숫자가 일치하면 4등
*-앞에 추출한 3개와 사용자가 입력한 순서대로 3개가 일치하면 보너스 숫자가 일치하면 5등
*
*-나머지는 꽝~ 다음기회에 
* 
* 
* 4.예시 
* 사용자가 
* 1123456입력시 => 중복숫자가 있습니다. 다시입력해주세요.
* 1234567입력시 => 랜덤추출 1 2 3 4 5 6 45 1등
* 1234567입력시 => 랜덤추출 1 2 3 4 5 45 7 2등
* 1234567입력시 => 랜덤추출 1 2 3 4 5 33 44 3등
* 1234567입력시 => 랜덤추출 1 2 3 4 22 33 44 4등
* 1234567입력시 => 랜덤추출 1 2 3 11 22 33 44 5등
* 1234567입력시 => 랜덤추출 10 20 30 11 22 33 44 꽝
* 
* 5.주요 고려사항 
* -사용자가 입력한 7개의 숫자가 중복이 있는지 체크 , 중복이 있다면 다시 입력받도록 
* -프로그램에서 랜덤하게 생성한 7개의 숫자에도 중복이 없어야 한다. 
* -사용자의 입력수와 랜덤수와 비교해서 등수 연산후 출력 
* 6. 과제제출방법
* -소스코드 java 파일 과 실행결과 캡쳐이미지 압축해서 realchoky@naver.com 이름써서 
* 
*/

package javabasic;

import java.util.Scanner;

public class ArrayLotto { 
	
	public static void main(String[] args) {
		
	//math.random()	 0.0 랜덤실수 
	//(int)(Math.random()*45)+1 : 1~45 중 랜덤한 정수
		
	Scanner sc = new sc (System.in);
	int i = sc.nextInt();
	

	for (int i=0; i<7; i++) {
		System.out.println((int)(Math.random()*45)+1);
		
	}
		
	
		
		
}//main

}//class
